Full configuration listing for configuration file test.cfg

Parameter type: configurations
calibrations = calibrations.csv
initial_conditions = ics_nominal.csv
logbook_settings = logbook_nominal.csv
models = models_test.csv
simulation = simulation_parameters_test.csv
timelines = timelines_test.csv
scale_factors = sfs_test.csv
reports = reports_nominal.csv

Parameter type: logbook_settings
logs_level_screen = Warning
logs_level_file = Warning

Parameter type: simulation
TIME_FACTOR = 1
FRAME_RATE = 1
SNAPSHOT_INTERVAL = 1800
NUM_HD_CUM_PWR_DISP = average
REAL_TIME = False
MAX_DIFFICULTY = 4
AUTO_SUPERVISOR = True
AUTO_SUPERVISOR_DIFFICULTY = 2
AUTO_SUPERVISOR_START_TIME_OPTION = 0
AUTO_SUPERVISOR_RUN_TIME_DAYS = 1
AUTO_SUPERVISOR_RUN_TIME_HOURS = 0
AUTO_SUPERVISOR_RUN_TIME_MINUTES = 0

Parameter type: models
fossil_fuels.ramp_up_time = 300
fossil_fuels.ramp_down_time = 300
nuclear.ramp_up_time = 1800
nuclear.ramp_down_time = 600
grid.control_law = default
storage.charging_timescale = 0.25
NRM.mode = optimal
forecast.mode = changes
timeline.operational.coefficients.DC_level = 0.2
timeline.operational.coefficients.half_wave = 0.2
timeline.operational.coefficients.sample_level = 0.03
timeline.forecast.coefficients.DC_level = 0.15
timeline.forecast.coefficients.half_wave = 0.15
timeline.forecast.coefficients.sample_level = 0.03

Parameter type: calibrations
wind.power.servo_zero = -50.16
wind.power.servo_max = 42.96
wind.forecast.servo_zero = 5.84
wind.forecast.servo_max = 54.56
solar.power.servo_zero = -54.0
solar.power.servo_max = 36.6
solar.forecast.servo_zero = 4.6
solar.forecast.servo_max = 55.56
demand.power.servo_zero = -50.68
demand.power.servo_max = 43.88
demand.forecast.servo_zero = -13.16
demand.forecast.servo_max = 33.48
fossil_fuels.power.servo_zero = -29.4
fossil_fuels.power.servo_max = 61.52
nuclear.power.servo_zero = -59.12
nuclear.power.servo_max = 36.32
wind.speed.stall = 15
wind.speed.max = 80
motor.speed.stall.12V = 20
motor.speed.max.12V = 30
sun.max_intensity = 1000
sunlamp.max_value = 100
temperature.max = 1
demand.max = 1
fossil_fuels.power.control_pot.zero = 0.05
fossil_fuels.power.control_pot.max = 3.35
nuclear.power.control_pot.zero = 0.06
nuclear.power.control_pot.max = 3.35

Parameter type: scale_factors
wind.power = 0.25
solar.power = 0.02
temperature.temperature = 1
demand.power = 80
fossil_fuels.power = 40
nuclear.power = 20
fossil_fuels.cost = 0.15
fossil_fuels.carbon_footprint = 500
nuclear.cost = 0.2
nuclear.carbon_footprint = 50
batteries.power = 50
hydro.power = 20
batteries.capacity = 120
hydro.capacity = 240
grid_frequency = 50
standardised_power = True
power_gauges.fsd = 100

Parameter type: initial_conditions
mode = custom
fossil_fuels.power = 0.25
nuclear.power = 0.75
batteries.power = 0
hydro.power = 0
batteries.level = 0.5
hydro.level = 0.5

Parameter type: reports
comment.best = excellent
comment.intermediate = OK
comment.worst = could do better
efficiency.weights.surplus = 0.3
efficiency.weights.shortfall = 0.5
efficiency.weights.storage = 0.2
efficiency.comments.surplus_boundaries.best-intermediate = 3
efficiency.comments.surplus_boundaries.intermediate-worst = 6
efficiency.comments.shortfall_boundaries.best-intermediate = 5
efficiency.comments.shortfall_boundaries.intermediate-worst = 10
efficiency.comments.storage_boundaries.best-intermediate = 20
efficiency.comments.storage_boundaries.intermediate-worst = 60
efficiency.spark_boundaries.red-blue = 80
efficiency.spark_boundaries.blue-green = 90
eco.spark_boundaries.red-blue = 40
eco.spark_boundaries.blue-green = 60
economy.spark_boundaries.red-blue = 40
economy.spark_boundaries.blue-green = 60

Full timelines listing

Baseline

time: [0:00:00,1:00:00,2:00:00,3:00:00,4:00:00,5:00:00,6:00:00,7:00:00,8:00:00,9:00:00,10:00:00,11:00:00,12:00:00,13:00:00,14:00:00,15:00:00,16:00:00,17:00:00,18:00:00,19:00:00,20:00:00,21:00:00,22:00:00,23:00:00]
wind: [0.00,50.00,75.00,100.00,75.00,50.00,25.00,0.00,25.00,50.00,75.00,100.00,74.00,0.00,10.00,15.00,20.00,25.00,30.00,35.00,40.00,45.00,50.00,30.00]
solar: [0.00,0.00,0.00,0.00,0.00,500.00,1000.00,500.00,0.00,0.00,500.00,1000.00,500.00,0.00,1100.00,900.00,800.00,700.00,600.00,500.00,400.00,300.00,200.00,100.00]
temperature: [10.00,15.00,15.00,20.00,25.00,20.00,20.00,20.00,20.00,22.00,22.00,22.00,23.00,22.00,20.00,20.00,20.00,20.00,20.00,15.00,15.00,12.00,12.00,10.00]
demand: [0.00,0.10,0.20,0.30,0.40,0.50,0.60,0.70,0.80,0.90,1.00,1.00,0.00,2.00,0.00,0.90,0.80,0.70,0.60,0.50,0.40,0.30,0.20,0.10]

Operational - rms values - wind: 5.72, solar: 114.86, demand: 0.02 temperature: 4.51

time: [0:00:00,1:00:00,2:00:00,3:00:00,4:00:00,5:00:00,6:00:00,7:00:00,8:00:00,9:00:00,10:00:00,11:00:00,12:00:00,13:00:00,14:00:00,15:00:00,16:00:00,17:00:00,18:00:00,19:00:00,20:00:00,21:00:00,22:00:00,23:00:00]
wind: [0.00,56.17,81.02,113.06,78.73,57.10,26.68,0.00,28.36,55.26,81.13,113.60,79.92,0.00,11.64,18.11,23.67,26.76,33.57,39.13,44.44,47.96,59.36,31.06]
solar: [0.00,0.00,0.00,0.00,0.00,339.49,817.14,345.18,0.00,0.00,357.91,869.76,354.34,0.00,885.44,797.13,678.89,530.47,447.67,358.90,277.44,195.33,129.57,67.92]
temperature: [10.33,15.19,15.43,24.04,35.82,23.67,24.37,23.67,24.31,28.60,29.39,27.73,29.31,27.73,24.03,24.25,23.93,23.90,24.33,15.48,16.03,12.83,12.14,10.93]
demand: [0.00,0.10,0.19,0.29,0.39,0.50,0.61,0.71,0.75,0.93,1.02,0.98,0.00,2.03,0.00,0.86,0.76,0.72,0.59,0.47,0.41,0.31,0.20,0.10]

Forecast - rms values - wind: 8.33, solar: 42.04, demand: 0.03 temperature: 3.24

time: [1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,-1 day, 1:00:00]
wind: [56.95,32.43,29.21,-34.89,-27.20,-28.79,-27.71,29.46,31.52,28.17,26.28,-31.42,-84.01,12.05,5.72,5.70,6.79,3.78,7.15,3.38,9.22,2.51,-22.14,-34.16]
solar: [0.00,0.00,0.00,0.00,577.96,485.51,-485.77,-577.70,0.00,558.84,506.38,-543.94,-521.28,1159.69,-278.95,-76.14,-25.01,-155.70,-79.44,-88.23,-114.86,-128.68,-96.96,-115.71]
temperature: [3.97,0.57,4.68,3.10,-3.15,-1.07,-0.16,0.50,1.70,0.79,-0.46,-0.26,0.28,-2.58,1.16,-0.14,-0.90,0.44,-4.53,0.45,-2.74,0.10,-1.46,-0.30]
demand: [0.10,0.12,0.10,0.12,0.07,0.11,0.07,0.14,0.14,0.05,0.06,-1.08,2.03,-2.03,0.94,-0.15,-0.06,-0.11,-0.11,-0.10,-0.10,-0.10,-0.10,-0.11]

End of configuration logfile listings

Updated timelines listing 2022-03-16 00:00:00

Operational - rms values - wind: 1.55, solar: 118.28, demand: 0.15 temperature: 1.37

time: [0:00:00,1:00:00,2:00:00,3:00:00,4:00:00,5:00:00,6:00:00,7:00:00,8:00:00,9:00:00,10:00:00,11:00:00,12:00:00,13:00:00,14:00:00,15:00:00,16:00:00,17:00:00,18:00:00,19:00:00,20:00:00,21:00:00,22:00:00,23:00:00]
wind: [0.00,51.13,71.13,100.82,73.28,49.35,23.41,0.00,23.97,49.30,74.36,103.54,71.12,0.00,9.90,15.53,20.56,24.53,28.14,33.75,41.60,43.53,50.94,30.67]
solar: [0.00,0.00,0.00,0.00,0.00,654.40,812.66,638.68,0.00,0.00,667.65,799.36,635.18,0.00,1000.47,685.05,628.38,621.02,663.05,656.87,556.84,438.45,278.43,125.60]
temperature: [9.12,13.71,13.24,18.67,28.16,19.80,19.79,18.69,18.25,21.40,20.82,22.07,23.83,22.40,19.27,19.45,18.12,19.96,19.83,13.55,12.45,9.85,10.71,9.05]
demand: [0.00,0.13,0.24,0.36,0.50,0.62,0.76,0.88,0.99,1.09,1.25,1.17,0.00,2.37,0.00,1.05,0.98,0.87,0.72,0.61,0.50,0.36,0.24,0.12]

Forecast - rms values - wind: 10.23, solar: 105.71, demand: 0.08 temperature: 3.32

time: [1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,-1 day, 1:00:00]
wind: [59.05,35.17,18.71,-21.89,-37.64,-22.48,-30.92,31.19,25.46,36.69,12.76,-14.04,-92.07,9.42,5.73,7.32,6.38,10.84,9.84,5.10,0.93,2.87,-19.33,-39.10]
solar: [0.00,0.00,0.00,0.00,587.57,603.06,-586.29,-604.35,0.00,567.43,670.46,-636.01,-601.89,1285.43,-184.90,-162.21,-123.87,-78.71,-156.98,-120.33,-87.72,-129.32,-128.31,-113.07]
temperature: [3.32,1.04,4.03,5.76,-6.20,0.37,-0.54,0.87,2.53,-0.69,-0.29,0.73,-0.35,-1.63,-0.93,-0.46,0.19,0.10,-4.28,-0.05,-1.70,-0.55,-1.50,0.25]
demand: [0.09,0.10,0.08,0.10,0.12,0.09,0.04,0.12,0.10,0.04,0.02,-0.90,1.71,-1.71,0.88,-0.10,-0.16,-0.06,-0.08,-0.10,-0.10,-0.10,-0.09,-0.10]

End of configuration logfile timeline update