Full configuration listing for configuration file game.cfg

Parameter type: configurations
calibrations = calibrations.csv
initial_conditions = ics_nominal.csv
logbook_settings = logbook_nominal.csv
models = models_game.csv
simulation = simulation_parameters_game.csv
timelines = timelines_game.csv
scale_factors = sfs_game.csv
reports = reports_nominal.csv

Parameter type: logbook_settings
logs_level_screen = Warning
logs_level_file = Warning

Parameter type: simulation
TIME_FACTOR = 60
FRAME_RATE = 6
SNAPSHOT_INTERVAL = 600
NUM_HD_CUM_PWR_DISP = average
REAL_TIME = True
MAX_DIFFICULTY = 4
AUTO_SUPERVISOR = True
AUTO_SUPERVISOR_DIFFICULTY = 2
AUTO_SUPERVISOR_START_TIME_OPTION = 0
AUTO_SUPERVISOR_RUN_TIME_DAYS = 1
AUTO_SUPERVISOR_RUN_TIME_HOURS = 0
AUTO_SUPERVISOR_RUN_TIME_MINUTES = 0

Parameter type: models
fossil_fuels.ramp_up_time = 300
fossil_fuels.ramp_down_time = 300
nuclear.ramp_up_time = 1800
nuclear.ramp_down_time = 600
grid.control_law = default
storage.charging_timescale = 0.25
NRM.mode = manual
forecast.mode = changes
timeline.operational.coefficients.DC_level = 0.2
timeline.operational.coefficients.half_wave = 0.2
timeline.operational.coefficients.sample_level = 0.03
timeline.forecast.coefficients.DC_level = 0.15
timeline.forecast.coefficients.half_wave = 0.15
timeline.forecast.coefficients.sample_level = 0.03

Parameter type: calibrations
wind.power.servo_zero = -50.16
wind.power.servo_max = 42.96
wind.forecast.servo_zero = 5.84
wind.forecast.servo_max = 54.56
solar.power.servo_zero = -54.0
solar.power.servo_max = 36.6
solar.forecast.servo_zero = 4.6
solar.forecast.servo_max = 55.56
demand.power.servo_zero = -50.68
demand.power.servo_max = 43.88
demand.forecast.servo_zero = -13.16
demand.forecast.servo_max = 33.48
fossil_fuels.power.servo_zero = -29.4
fossil_fuels.power.servo_max = 61.52
nuclear.power.servo_zero = -59.12
nuclear.power.servo_max = 36.32
wind.speed.stall = 15
wind.speed.max = 80
motor.speed.stall.12V = 20
motor.speed.max.12V = 30
sun.max_intensity = 1000
sunlamp.max_value = 100
temperature.max = 1
demand.max = 1
fossil_fuels.power.control_pot.zero = 0.05
fossil_fuels.power.control_pot.max = 3.35
nuclear.power.control_pot.zero = 0.06
nuclear.power.control_pot.max = 3.35

Parameter type: scale_factors
wind.power = 0.25
solar.power = 0.02
temperature.temperature = 1
demand.power = 80
fossil_fuels.power = 40
nuclear.power = 20
fossil_fuels.cost = 0.15
fossil_fuels.carbon_footprint = 500
nuclear.cost = 0.2
nuclear.carbon_footprint = 50
batteries.power = 50
hydro.power = 20
batteries.capacity = 120
hydro.capacity = 240
grid_frequency = 50
standardised_power = True
power_gauges.fsd = 100

Parameter type: initial_conditions
mode = custom
fossil_fuels.power = 0.25
nuclear.power = 0.75
batteries.power = 0
hydro.power = 0
batteries.level = 0.5
hydro.level = 0.5

Parameter type: reports
comment.best = excellent
comment.intermediate = OK
comment.worst = could do better
efficiency.weights.surplus = 0.3
efficiency.weights.shortfall = 0.5
efficiency.weights.storage = 0.2
efficiency.comments.surplus_boundaries.best-intermediate = 3
efficiency.comments.surplus_boundaries.intermediate-worst = 6
efficiency.comments.shortfall_boundaries.best-intermediate = 5
efficiency.comments.shortfall_boundaries.intermediate-worst = 10
efficiency.comments.storage_boundaries.best-intermediate = 20
efficiency.comments.storage_boundaries.intermediate-worst = 60
efficiency.spark_boundaries.red-blue = 80
efficiency.spark_boundaries.blue-green = 90
eco.spark_boundaries.red-blue = 40
eco.spark_boundaries.blue-green = 60
economy.spark_boundaries.red-blue = 40
economy.spark_boundaries.blue-green = 60

Full timelines listing

Baseline

time: [0:00:00,1:00:00,2:00:00,3:00:00,4:00:00,5:00:00,6:00:00,7:00:00,8:00:00,9:00:00,10:00:00,11:00:00,12:00:00,13:00:00,14:00:00,15:00:00,16:00:00,17:00:00,18:00:00,19:00:00,20:00:00,21:00:00,22:00:00,23:00:00]
wind: [0.00,20.00,40.00,60.00,50.00,40.00,30.00,50.00,20.00,20.00,0.00,0.00,0.00,0.00,10.00,20.00,30.00,50.00,50.00,60.00,70.00,90.00,60.00,30.00]
solar: [0.00,0.00,0.00,0.00,0.00,100.00,200.00,500.00,900.00,900.00,1000.00,800.00,1000.00,1000.00,1100.00,900.00,300.00,350.00,500.00,300.00,100.00,50.00,0.00,0.00]
temperature: [10.00,15.00,15.00,20.00,25.00,20.00,20.00,20.00,20.00,22.00,22.00,22.00,23.00,22.00,20.00,20.00,20.00,20.00,20.00,15.00,15.00,12.00,12.00,10.00]
demand: [0.20,0.20,0.20,0.20,0.30,0.27,0.33,0.67,1.00,0.67,0.53,0.53,0.53,0.53,0.53,0.40,0.40,0.51,1.00,1.00,0.80,0.80,0.50,0.20]

Operational - rms values - wind: 13.46, solar: 108.53, demand: 0.08 temperature: 6.64

time: [0:00:00,1:00:00,2:00:00,3:00:00,4:00:00,5:00:00,6:00:00,7:00:00,8:00:00,9:00:00,10:00:00,11:00:00,12:00:00,13:00:00,14:00:00,15:00:00,16:00:00,17:00:00,18:00:00,19:00:00,20:00:00,21:00:00,22:00:00,23:00:00]
wind: [0.00,23.73,60.82,56.94,62.72,59.41,44.58,58.44,23.44,21.99,0.00,0.00,0.00,0.00,9.83,22.58,46.20,62.07,58.19,56.51,81.47,136.73,58.89,45.64]
solar: [0.00,0.00,0.00,0.00,0.00,69.49,124.56,341.40,1112.80,1104.50,1124.05,927.10,1117.89,1132.31,1150.20,1093.95,185.95,228.81,355.13,194.30,73.60,37.21,0.00,0.00]
temperature: [13.11,19.32,20.22,26.65,34.48,26.83,27.48,27.08,26.24,29.05,31.13,29.22,32.59,31.17,26.89,26.38,27.82,26.89,25.82,19.15,20.06,16.20,15.79,13.33]
demand: [0.17,0.18,0.18,0.18,0.26,0.22,0.29,0.58,0.85,0.57,0.47,0.45,0.44,0.44,0.46,0.35,0.36,0.44,0.86,0.81,0.68,0.70,0.43,0.18]

Forecast - rms values - wind: 11.10, solar: 81.96, demand: 0.10 temperature: 2.23

time: [1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,-1 day, 1:00:00]
wind: [24.55,24.68,24.89,-11.64,-10.63,-13.40,25.12,-37.62,-0.70,-25.26,0.00,0.00,0.00,12.68,12.06,13.48,28.31,-1.69,11.73,9.64,26.74,-35.23,-39.50,-38.23]
solar: [0.00,0.00,0.00,0.00,92.42,88.73,247.34,309.47,39.39,108.54,-223.11,217.95,-9.70,95.24,-233.47,-456.11,55.23,100.94,-149.64,-194.53,-44.60,-44.08,0.00,0.00]
temperature: [4.45,-0.14,5.37,7.45,-7.60,-0.59,0.86,-0.19,3.54,0.32,-0.18,0.07,-1.40,-2.50,0.97,-0.97,0.66,-1.07,-4.18,-0.43,-2.83,0.82,-1.86,-0.55]
demand: [-0.00,-0.01,0.01,0.07,-0.02,0.06,0.26,0.26,-0.24,-0.14,0.03,-0.01,-0.01,0.01,-0.13,-0.00,0.11,0.37,0.04,-0.16,0.01,-0.28,-0.24,0.00]

End of configuration logfile listings

Updated timelines listing 2022-03-23 00:00:00

Operational - rms values - wind: 8.05, solar: 143.42, demand: 0.11 temperature: 5.83

time: [0:00:00,1:00:00,2:00:00,3:00:00,4:00:00,5:00:00,6:00:00,7:00:00,8:00:00,9:00:00,10:00:00,11:00:00,12:00:00,13:00:00,14:00:00,15:00:00,16:00:00,17:00:00,18:00:00,19:00:00,20:00:00,21:00:00,22:00:00,23:00:00]
wind: [0.00,17.36,50.28,44.85,49.38,53.82,36.36,46.20,18.04,16.67,0.00,0.00,0.00,0.00,7.63,17.61,36.65,48.44,46.01,47.21,64.80,111.38,47.06,38.01]
solar: [0.00,0.00,0.00,0.00,0.00,83.25,153.70,405.51,1205.77,1108.63,1281.76,964.97,1213.53,1226.17,1268.89,1188.37,215.52,259.75,411.61,217.86,80.70,42.51,0.00,0.00]
temperature: [6.38,9.57,9.17,13.74,18.54,13.89,13.73,13.43,13.71,15.43,16.15,16.14,16.48,15.55,13.63,13.88,14.24,13.77,14.20,9.23,9.25,7.45,7.54,6.52]
demand: [0.16,0.17,0.17,0.17,0.25,0.23,0.28,0.54,0.81,0.55,0.45,0.42,0.42,0.44,0.42,0.33,0.34,0.40,0.77,0.80,0.66,0.63,0.40,0.16]

Forecast - rms values - wind: 3.93, solar: 125.18, demand: 0.03 temperature: 5.06

time: [1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,-1 day, 1:00:00]
wind: [20.99,11.56,30.53,-15.71,-13.50,-8.84,23.01,-27.36,-1.59,-19.09,0.00,0.00,0.00,10.56,9.21,4.68,22.01,0.46,14.45,7.61,9.67,-13.25,-39.47,-25.92]
solar: [0.00,0.00,0.00,0.00,110.49,142.99,327.36,130.01,-19.47,85.69,-159.94,145.33,29.83,147.64,-278.12,-272.81,34.21,130.54,-177.09,-264.05,-58.97,-53.66,0.00,0.00]
temperature: [3.04,0.56,3.80,5.21,-5.47,0.92,-1.17,0.81,1.72,-0.47,0.49,0.55,-0.52,-1.59,-0.07,0.09,-0.09,-0.65,-4.13,0.16,-2.33,0.00,-1.18,0.33]
demand: [-0.01,0.00,0.00,0.09,-0.02,0.05,0.31,0.31,-0.30,-0.09,-0.04,0.00,0.01,0.01,-0.11,-0.03,0.13,0.41,0.07,-0.18,-0.07,-0.28,-0.26,-0.01]

End of configuration logfile timeline update