Full configuration listing for configuration file game.cfg

Parameter type: configurations
calibrations = calibrations.csv
initial_conditions = ics_nominal.csv
logbook_settings = logbook_nominal.csv
models = models_game.csv
simulation = simulation_parameters_game.csv
timelines = timelines_game.csv
scale_factors = sfs_game.csv
reports = reports_nominal.csv

Parameter type: logbook_settings
logs_level_screen = Warning
logs_level_file = Warning

Parameter type: simulation
TIME_FACTOR = 144
FRAME_RATE = 6
SNAPSHOT_INTERVAL = 600
NUM_HD_CUM_PWR_DISP = average
REAL_TIME = True
MAX_DIFFICULTY = 4
AUTO_SUPERVISOR = True
AUTO_SUPERVISOR_DIFFICULTY = 2
AUTO_SUPERVISOR_START_TIME_OPTION = 0
AUTO_SUPERVISOR_RUN_TIME_DAYS = 1
AUTO_SUPERVISOR_RUN_TIME_HOURS = 0
AUTO_SUPERVISOR_RUN_TIME_MINUTES = 0

Parameter type: models
fossil_fuels.ramp_up_time = 300
fossil_fuels.ramp_down_time = 300
nuclear.ramp_up_time = 1800
nuclear.ramp_down_time = 600
grid.control_law = default
storage.charging_timescale = 0.25
NRM.mode = manual
forecast.mode = changes
timeline.operational.coefficients.DC_level = 0.2
timeline.operational.coefficients.half_wave = 0.2
timeline.operational.coefficients.sample_level = 0.03
timeline.forecast.coefficients.DC_level = 0.15
timeline.forecast.coefficients.half_wave = 0.15
timeline.forecast.coefficients.sample_level = 0.03

Parameter type: calibrations
wind.power.servo_zero = -50.16
wind.power.servo_max = 42.96
wind.forecast.servo_zero = 5.84
wind.forecast.servo_max = 54.56
solar.power.servo_zero = -54.0
solar.power.servo_max = 36.6
solar.forecast.servo_zero = 4.6
solar.forecast.servo_max = 55.56
demand.power.servo_zero = -50.68
demand.power.servo_max = 43.88
demand.forecast.servo_zero = -13.16
demand.forecast.servo_max = 33.48
fossil_fuels.power.servo_zero = -29.4
fossil_fuels.power.servo_max = 61.52
nuclear.power.servo_zero = -59.12
nuclear.power.servo_max = 36.32
wind.speed.stall = 15
wind.speed.max = 80
motor.speed.stall.12V = 20
motor.speed.max.12V = 30
sun.max_intensity = 1000
sunlamp.max_value = 100
temperature.max = 1
demand.max = 1
fossil_fuels.power.control_pot.zero = 0.05
fossil_fuels.power.control_pot.max = 3.35
nuclear.power.control_pot.zero = 0.06
nuclear.power.control_pot.max = 3.35

Parameter type: scale_factors
wind.power = 0.25
solar.power = 0.02
temperature.temperature = 1
demand.power = 80
fossil_fuels.power = 40
nuclear.power = 20
fossil_fuels.cost = 0.15
fossil_fuels.carbon_footprint = 500
nuclear.cost = 0.2
nuclear.carbon_footprint = 50
batteries.power = 50
hydro.power = 20
batteries.capacity = 120
hydro.capacity = 240
grid_frequency = 50
standardised_power = True
power_gauges.fsd = 100

Parameter type: initial_conditions
mode = custom
fossil_fuels.power = 0.25
nuclear.power = 0.75
batteries.power = 0
hydro.power = 0
batteries.level = 0.5
hydro.level = 0.5

Parameter type: reports
comment.best = excellent
comment.intermediate = OK
comment.worst = could do better
efficiency.weights.surplus = 0.3
efficiency.weights.shortfall = 0.5
efficiency.weights.storage = 0.2
efficiency.comments.surplus_boundaries.best-intermediate = 3
efficiency.comments.surplus_boundaries.intermediate-worst = 6
efficiency.comments.shortfall_boundaries.best-intermediate = 5
efficiency.comments.shortfall_boundaries.intermediate-worst = 10
efficiency.comments.storage_boundaries.best-intermediate = 20
efficiency.comments.storage_boundaries.intermediate-worst = 60
efficiency.spark_boundaries.red-blue = 80
efficiency.spark_boundaries.blue-green = 90
eco.spark_boundaries.red-blue = 40
eco.spark_boundaries.blue-green = 60
economy.spark_boundaries.red-blue = 40
economy.spark_boundaries.blue-green = 60

Full timelines listing

Baseline

time: [0:00:00,1:00:00,2:00:00,3:00:00,4:00:00,5:00:00,6:00:00,7:00:00,8:00:00,9:00:00,10:00:00,11:00:00,12:00:00,13:00:00,14:00:00,15:00:00,16:00:00,17:00:00,18:00:00,19:00:00,20:00:00,21:00:00,22:00:00,23:00:00]
wind: [0.00,20.00,40.00,60.00,50.00,40.00,30.00,50.00,20.00,20.00,0.00,0.00,0.00,0.00,10.00,20.00,30.00,50.00,50.00,60.00,70.00,90.00,60.00,30.00]
solar: [0.00,0.00,0.00,0.00,0.00,100.00,200.00,500.00,900.00,900.00,1000.00,800.00,1000.00,1000.00,1100.00,900.00,300.00,350.00,500.00,300.00,100.00,50.00,0.00,0.00]
temperature: [10.00,15.00,15.00,20.00,25.00,20.00,20.00,20.00,20.00,22.00,22.00,22.00,23.00,22.00,20.00,20.00,20.00,20.00,20.00,15.00,15.00,12.00,12.00,10.00]
demand: [0.20,0.20,0.20,0.20,0.30,0.27,0.33,0.67,1.00,0.67,0.53,0.53,0.53,0.53,0.53,0.40,0.40,0.51,1.00,1.00,0.80,0.80,0.50,0.20]

Operational - rms values - wind: 8.71, solar: 77.69, demand: 0.12 temperature: 0.97

time: [0:00:00,1:00:00,2:00:00,3:00:00,4:00:00,5:00:00,6:00:00,7:00:00,8:00:00,9:00:00,10:00:00,11:00:00,12:00:00,13:00:00,14:00:00,15:00:00,16:00:00,17:00:00,18:00:00,19:00:00,20:00:00,21:00:00,22:00:00,23:00:00]
wind: [0.00,15.12,47.98,42.42,44.45,47.64,35.96,43.31,16.07,16.42,0.00,0.00,0.00,0.00,6.97,15.68,36.18,41.10,44.36,40.00,62.04,105.99,42.20,33.90]
solar: [0.00,0.00,0.00,0.00,0.00,81.00,155.45,412.23,1010.36,1025.88,1107.13,945.81,1112.47,1149.48,1109.18,1031.05,229.57,280.32,424.65,222.46,84.18,43.79,0.00,0.00]
temperature: [9.71,14.25,14.63,20.20,27.35,20.02,19.34,20.44,21.17,22.54,22.43,23.33,23.83,24.19,21.03,21.12,19.20,19.64,20.74,14.01,14.75,11.34,11.38,9.08]
demand: [0.15,0.16,0.15,0.15,0.23,0.21,0.25,0.51,0.76,0.53,0.40,0.43,0.42,0.42,0.43,0.31,0.31,0.39,0.80,0.79,0.65,0.63,0.40,0.15]

Forecast - rms values - wind: 5.63, solar: 128.48, demand: 0.09 temperature: 2.79

time: [1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,-1 day, 1:00:00]
wind: [17.99,27.05,3.80,-4.86,0.32,-12.06,12.33,-27.78,0.90,-17.68,0.00,0.00,0.00,8.19,9.92,12.62,16.55,-3.65,3.26,19.62,34.07,-52.78,-17.45,-30.35]
solar: [0.00,0.00,0.00,0.00,98.81,126.71,259.84,183.18,12.09,98.12,-190.79,158.93,22.18,127.35,-191.59,-360.93,18.68,119.89,-162.98,-217.44,-55.91,-46.12,0.00,0.00]
temperature: [4.46,0.13,3.35,4.78,-5.26,1.04,-0.69,-0.51,2.05,0.10,-0.28,1.99,-1.59,-0.85,-1.30,1.08,-0.46,0.19,-4.11,-0.33,-1.75,-0.21,-1.76,-0.09]
demand: [-0.00,-0.01,-0.00,0.08,-0.02,0.06,0.29,0.26,-0.26,-0.09,-0.03,0.01,0.01,-0.03,-0.09,-0.00,0.07,0.40,0.02,-0.18,0.05,-0.26,-0.28,0.01]

End of configuration logfile listings