Full configuration listing for configuration file game.cfg

Parameter type: configurations
calibrations = calibrations.csv
initial_conditions = ics_nominal.csv
logbook_settings = logbook_nominal.csv
models = models_game.csv
simulation = simulation_parameters_game.csv
timelines = timelines_game.csv
scale_factors = sfs_game.csv
reports = reports_nominal.csv

Parameter type: logbook_settings
logs_level_screen = Warning
logs_level_file = Warning

Parameter type: simulation
TIME_FACTOR = 144
FRAME_RATE = 6
SNAPSHOT_INTERVAL = 600
NUM_HD_CUM_PWR_DISP = average
REAL_TIME = True
MAX_DIFFICULTY = 4
AUTO_SUPERVISOR = True
AUTO_SUPERVISOR_DIFFICULTY = 2
AUTO_SUPERVISOR_START_TIME_OPTION = 0
AUTO_SUPERVISOR_RUN_TIME_DAYS = 1
AUTO_SUPERVISOR_RUN_TIME_HOURS = 0
AUTO_SUPERVISOR_RUN_TIME_MINUTES = 0

Parameter type: models
fossil_fuels.ramp_up_time = 300
fossil_fuels.ramp_down_time = 300
nuclear.ramp_up_time = 1800
nuclear.ramp_down_time = 600
grid.control_law = default
storage.charging_timescale = 0.25
NRM.mode = manual
forecast.mode = changes
timeline.operational.coefficients.DC_level = 0.2
timeline.operational.coefficients.half_wave = 0.2
timeline.operational.coefficients.sample_level = 0.03
timeline.forecast.coefficients.DC_level = 0.15
timeline.forecast.coefficients.half_wave = 0.15
timeline.forecast.coefficients.sample_level = 0.03

Parameter type: calibrations
wind.power.servo_zero = -50.16
wind.power.servo_max = 42.96
wind.forecast.servo_zero = 5.84
wind.forecast.servo_max = 54.56
solar.power.servo_zero = -54.0
solar.power.servo_max = 36.6
solar.forecast.servo_zero = 4.6
solar.forecast.servo_max = 55.56
demand.power.servo_zero = -50.68
demand.power.servo_max = 43.88
demand.forecast.servo_zero = -13.16
demand.forecast.servo_max = 33.48
fossil_fuels.power.servo_zero = -29.4
fossil_fuels.power.servo_max = 61.52
nuclear.power.servo_zero = -59.12
nuclear.power.servo_max = 36.32
wind.speed.stall = 15
wind.speed.max = 80
motor.speed.stall.12V = 20
motor.speed.max.12V = 30
sun.max_intensity = 1000
sunlamp.max_value = 100
temperature.max = 1
demand.max = 1
fossil_fuels.power.control_pot.zero = 0.05
fossil_fuels.power.control_pot.max = 3.35
nuclear.power.control_pot.zero = 0.06
nuclear.power.control_pot.max = 3.35

Parameter type: scale_factors
wind.power = 0.25
solar.power = 0.02
temperature.temperature = 1
demand.power = 80
fossil_fuels.power = 40
nuclear.power = 20
fossil_fuels.cost = 0.15
fossil_fuels.carbon_footprint = 500
nuclear.cost = 0.2
nuclear.carbon_footprint = 50
batteries.power = 50
hydro.power = 20
batteries.capacity = 120
hydro.capacity = 240
grid_frequency = 50
standardised_power = True
power_gauges.fsd = 100

Parameter type: initial_conditions
mode = custom
fossil_fuels.power = 0.25
nuclear.power = 0.75
batteries.power = 0
hydro.power = 0
batteries.level = 0.5
hydro.level = 0.5

Parameter type: reports
comment.best = excellent
comment.intermediate = OK
comment.worst = could do better
efficiency.weights.surplus = 0.3
efficiency.weights.shortfall = 0.5
efficiency.weights.storage = 0.2
efficiency.comments.surplus_boundaries.best-intermediate = 3
efficiency.comments.surplus_boundaries.intermediate-worst = 6
efficiency.comments.shortfall_boundaries.best-intermediate = 5
efficiency.comments.shortfall_boundaries.intermediate-worst = 10
efficiency.comments.storage_boundaries.best-intermediate = 20
efficiency.comments.storage_boundaries.intermediate-worst = 60
efficiency.spark_boundaries.red-blue = 80
efficiency.spark_boundaries.blue-green = 90
eco.spark_boundaries.red-blue = 40
eco.spark_boundaries.blue-green = 60
economy.spark_boundaries.red-blue = 40
economy.spark_boundaries.blue-green = 60

Full timelines listing

Baseline

time: [0:00:00,1:00:00,2:00:00,3:00:00,4:00:00,5:00:00,6:00:00,7:00:00,8:00:00,9:00:00,10:00:00,11:00:00,12:00:00,13:00:00,14:00:00,15:00:00,16:00:00,17:00:00,18:00:00,19:00:00,20:00:00,21:00:00,22:00:00,23:00:00]
wind: [0.00,20.00,40.00,60.00,50.00,40.00,30.00,50.00,20.00,20.00,0.00,0.00,0.00,0.00,10.00,20.00,30.00,50.00,50.00,60.00,70.00,90.00,60.00,30.00]
solar: [0.00,0.00,0.00,0.00,0.00,100.00,200.00,500.00,900.00,900.00,1000.00,800.00,1000.00,1000.00,1100.00,900.00,300.00,350.00,500.00,300.00,100.00,50.00,0.00,0.00]
temperature: [10.00,15.00,15.00,20.00,25.00,20.00,20.00,20.00,20.00,22.00,22.00,22.00,23.00,22.00,20.00,20.00,20.00,20.00,20.00,15.00,15.00,12.00,12.00,10.00]
demand: [0.20,0.20,0.20,0.20,0.30,0.27,0.33,0.67,1.00,0.67,0.53,0.53,0.53,0.53,0.53,0.40,0.40,0.51,1.00,1.00,0.80,0.80,0.50,0.20]

Operational - rms values - wind: 11.55, solar: 63.94, demand: 0.07 temperature: 5.83

time: [0:00:00,1:00:00,2:00:00,3:00:00,4:00:00,5:00:00,6:00:00,7:00:00,8:00:00,9:00:00,10:00:00,11:00:00,12:00:00,13:00:00,14:00:00,15:00:00,16:00:00,17:00:00,18:00:00,19:00:00,20:00:00,21:00:00,22:00:00,23:00:00]
wind: [0.00,24.64,31.05,88.42,60.75,31.13,24.20,58.68,24.73,25.73,0.00,0.00,0.00,0.00,14.01,24.46,24.32,60.33,58.30,88.54,78.67,75.31,83.71,25.34]
solar: [0.00,0.00,0.00,0.00,0.00,98.78,189.95,510.04,1003.26,1009.77,1126.46,916.97,1111.46,1095.51,1188.48,1006.84,261.53,319.03,460.28,273.05,97.64,51.21,0.00,0.00]
temperature: [6.01,9.08,9.45,13.74,19.26,13.24,13.58,13.63,13.76,15.94,16.12,15.87,17.72,15.98,13.83,13.92,13.94,13.94,13.18,9.20,9.40,7.08,7.45,5.95]
demand: [0.21,0.22,0.22,0.23,0.32,0.29,0.38,0.76,1.17,0.71,0.59,0.57,0.59,0.60,0.59,0.44,0.45,0.55,1.14,1.11,0.84,0.92,0.57,0.22]

Forecast - rms values - wind: 4.72, solar: 65.24, demand: 0.04 temperature: 7.09

time: [1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,-1 day, 1:00:00]
wind: [22.96,14.74,31.40,-13.29,-17.80,-7.58,26.81,-35.25,1.84,-23.84,0.00,0.00,0.00,11.30,11.42,8.74,24.52,-1.65,13.34,12.71,15.42,-28.03,-37.09,-30.70]
solar: [0.00,0.00,0.00,0.00,81.77,73.81,233.21,480.59,-39.67,41.42,-130.80,189.14,-42.69,82.96,-112.23,-630.01,47.80,126.01,-164.10,-153.09,-43.92,-40.19,0.00,0.00]
temperature: [7.36,0.11,5.48,2.33,-2.32,-0.46,-0.31,0.92,2.53,0.12,0.12,0.36,-0.16,-2.79,0.42,0.45,-0.09,-0.80,-5.54,-0.73,-3.34,-0.75,-2.27,-0.64]
demand: [0.00,-0.00,-0.00,0.10,-0.02,0.07,0.37,0.30,-0.29,-0.17,-0.04,0.05,-0.00,-0.03,-0.10,-0.03,0.16,0.48,0.04,-0.19,-0.09,-0.27,-0.32,-0.01]

End of configuration logfile listings