Full configuration listing for configuration file test.cfg

Parameter type: configurations
calibrations = calibrations.csv
initial_conditions = ics_nominal.csv
logbook_settings = logbook_nominal.csv
models = models_test.csv
simulation = simulation_parameters_test.csv
timelines = timelines_test.csv
scale_factors = sfs_test.csv
reports = reports_nominal.csv

Parameter type: logbook_settings
logs_level_screen = Warning
logs_level_file = Warning

Parameter type: simulation
TIME_FACTOR = 1
FRAME_RATE = 1
SNAPSHOT_INTERVAL = 1800
NUM_HD_CUM_PWR_DISP = average
REAL_TIME = False
MAX_DIFFICULTY = 4
AUTO_SUPERVISOR = True
AUTO_SUPERVISOR_DIFFICULTY = 2
AUTO_SUPERVISOR_START_TIME_OPTION = 0
AUTO_SUPERVISOR_RUN_TIME_DAYS = 1
AUTO_SUPERVISOR_RUN_TIME_HOURS = 0
AUTO_SUPERVISOR_RUN_TIME_MINUTES = 0

Parameter type: models
fossil_fuels.ramp_up_time = 300
fossil_fuels.ramp_down_time = 300
nuclear.ramp_up_time = 1800
nuclear.ramp_down_time = 600
grid.control_law = default
storage.charging_timescale = 0.25
NRM.mode = optimal
forecast.mode = changes
timeline.operational.coefficients.DC_level = 0.2
timeline.operational.coefficients.half_wave = 0.2
timeline.operational.coefficients.sample_level = 0.03
timeline.forecast.coefficients.DC_level = 0.15
timeline.forecast.coefficients.half_wave = 0.15
timeline.forecast.coefficients.sample_level = 0.03

Parameter type: calibrations
wind.power.servo_zero = -50.16
wind.power.servo_max = 42.96
wind.forecast.servo_zero = 5.84
wind.forecast.servo_max = 54.56
solar.power.servo_zero = -54.0
solar.power.servo_max = 36.6
solar.forecast.servo_zero = 4.6
solar.forecast.servo_max = 55.56
demand.power.servo_zero = -50.68
demand.power.servo_max = 43.88
demand.forecast.servo_zero = -13.16
demand.forecast.servo_max = 33.48
fossil_fuels.power.servo_zero = -29.4
fossil_fuels.power.servo_max = 61.52
nuclear.power.servo_zero = -59.12
nuclear.power.servo_max = 36.32
wind.speed.stall = 15
wind.speed.max = 80
motor.speed.stall.12V = 20
motor.speed.max.12V = 30
sun.max_intensity = 1000
sunlamp.max_value = 100
temperature.max = 1
demand.max = 1
fossil_fuels.power.control_pot.zero = 0.05
fossil_fuels.power.control_pot.max = 3.35
nuclear.power.control_pot.zero = 0.06
nuclear.power.control_pot.max = 3.35

Parameter type: scale_factors
wind.power = 0.25
solar.power = 0.02
temperature.temperature = 1
demand.power = 80
fossil_fuels.power = 40
nuclear.power = 20
fossil_fuels.cost = 0.15
fossil_fuels.carbon_footprint = 500
nuclear.cost = 0.2
nuclear.carbon_footprint = 50
batteries.power = 50
hydro.power = 20
batteries.capacity = 120
hydro.capacity = 240
grid_frequency = 50
standardised_power = True
power_gauges.fsd = 100

Parameter type: initial_conditions
mode = custom
fossil_fuels.power = 0.25
nuclear.power = 0.75
batteries.power = 0
hydro.power = 0
batteries.level = 0.5
hydro.level = 0.5

Parameter type: reports
comment.best = excellent
comment.intermediate = OK
comment.worst = could do better
efficiency.weights.surplus = 0.3
efficiency.weights.shortfall = 0.5
efficiency.weights.storage = 0.2
efficiency.comments.surplus_boundaries.best-intermediate = 3
efficiency.comments.surplus_boundaries.intermediate-worst = 6
efficiency.comments.shortfall_boundaries.best-intermediate = 5
efficiency.comments.shortfall_boundaries.intermediate-worst = 10
efficiency.comments.storage_boundaries.best-intermediate = 20
efficiency.comments.storage_boundaries.intermediate-worst = 60
efficiency.spark_boundaries.red-blue = 80
efficiency.spark_boundaries.blue-green = 90
eco.spark_boundaries.red-blue = 40
eco.spark_boundaries.blue-green = 60
economy.spark_boundaries.red-blue = 40
economy.spark_boundaries.blue-green = 60

Full timelines listing

Baseline

time: [0:00:00,1:00:00,2:00:00,3:00:00,4:00:00,5:00:00,6:00:00,7:00:00,8:00:00,9:00:00,10:00:00,11:00:00,12:00:00,13:00:00,14:00:00,15:00:00,16:00:00,17:00:00,18:00:00,19:00:00,20:00:00,21:00:00,22:00:00,23:00:00]
wind: [0.00,50.00,75.00,100.00,75.00,50.00,25.00,0.00,25.00,50.00,75.00,100.00,74.00,0.00,10.00,15.00,20.00,25.00,30.00,35.00,40.00,45.00,50.00,30.00]
solar: [0.00,0.00,0.00,0.00,0.00,500.00,1000.00,500.00,0.00,0.00,500.00,1000.00,500.00,0.00,1100.00,900.00,800.00,700.00,600.00,500.00,400.00,300.00,200.00,100.00]
temperature: [10.00,15.00,15.00,20.00,25.00,20.00,20.00,20.00,20.00,22.00,22.00,22.00,23.00,22.00,20.00,20.00,20.00,20.00,20.00,15.00,15.00,12.00,12.00,10.00]
demand: [0.00,0.10,0.20,0.30,0.40,0.50,0.60,0.70,0.80,0.90,1.00,1.00,0.00,2.00,0.00,0.90,0.80,0.70,0.60,0.50,0.40,0.30,0.20,0.10]

Operational - rms values - wind: 11.71, solar: 119.20, demand: 0.06 temperature: 1.46

time: [0:00:00,1:00:00,2:00:00,3:00:00,4:00:00,5:00:00,6:00:00,7:00:00,8:00:00,9:00:00,10:00:00,11:00:00,12:00:00,13:00:00,14:00:00,15:00:00,16:00:00,17:00:00,18:00:00,19:00:00,20:00:00,21:00:00,22:00:00,23:00:00]
wind: [0.00,39.94,56.65,75.38,56.90,38.91,18.78,0.00,18.93,39.11,59.34,75.08,58.48,0.00,7.85,12.22,15.62,18.71,22.66,26.13,31.37,36.44,40.09,23.35]
solar: [0.00,0.00,0.00,0.00,0.00,456.58,1233.76,457.22,0.00,0.00,459.66,1248.84,484.87,0.00,1338.28,1210.80,983.41,843.56,654.86,484.43,330.49,252.84,170.88,89.97]
temperature: [9.81,13.97,14.44,20.79,30.26,20.41,19.85,20.72,20.29,23.17,22.75,23.59,24.94,23.88,21.46,20.40,20.61,19.67,20.83,14.03,13.93,10.90,10.82,9.24]
demand: [0.00,0.10,0.20,0.30,0.44,0.55,0.66,0.77,0.88,0.97,1.03,1.12,0.00,2.18,0.00,0.92,0.90,0.77,0.60,0.55,0.42,0.30,0.22,0.11]

Forecast - rms values - wind: 4.22, solar: 84.63, demand: 0.04 temperature: 1.48

time: [1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,-1 day, 1:00:00]
wind: [43.49,29.53,17.81,-12.95,-32.88,-21.58,-23.41,24.04,20.85,27.07,15.46,-19.45,-67.97,8.77,4.42,4.59,6.12,7.45,4.09,6.92,-0.16,5.63,-17.46,-30.37]
solar: [0.00,0.00,0.00,0.00,485.16,732.87,-745.98,-472.05,0.00,496.59,671.02,-702.48,-465.13,1228.90,-143.80,-93.50,-239.13,-127.39,-129.19,-133.93,-91.37,-97.60,-76.23,-96.78]
temperature: [4.02,1.12,3.47,1.32,-0.71,-1.76,1.01,-1.04,0.62,1.98,-0.04,-0.83,0.47,-1.23,0.03,-0.44,0.92,-1.56,-2.75,-0.33,-2.44,0.45,-3.06,0.79]
demand: [0.09,0.10,0.09,0.09,0.11,0.07,0.11,0.07,0.09,0.09,0.02,-0.93,1.98,-1.98,0.85,-0.07,-0.11,-0.09,-0.11,-0.11,-0.08,-0.08,-0.10,-0.09]

End of configuration logfile listings

Updated timelines listing 2022-03-16 00:00:00

Operational - rms values - wind: 2.93, solar: 177.31, demand: 0.11 temperature: 4.03

time: [0:00:00,1:00:00,2:00:00,3:00:00,4:00:00,5:00:00,6:00:00,7:00:00,8:00:00,9:00:00,10:00:00,11:00:00,12:00:00,13:00:00,14:00:00,15:00:00,16:00:00,17:00:00,18:00:00,19:00:00,20:00:00,21:00:00,22:00:00,23:00:00]
wind: [0.00,54.30,80.74,99.41,76.75,52.97,26.42,0.00,25.05,53.74,79.86,98.22,80.06,0.00,10.77,15.19,20.89,27.43,32.93,36.53,44.04,49.62,49.84,32.71]
solar: [0.00,0.00,0.00,0.00,0.00,634.81,1336.04,632.23,0.00,0.00,642.73,1354.22,653.56,0.00,1402.60,1256.97,1105.97,921.57,816.00,608.38,482.39,384.11,240.13,130.21]
temperature: [10.67,16.48,16.43,24.29,35.00,24.37,22.84,24.26,22.61,27.34,26.76,26.97,29.80,26.23,22.50,23.31,24.62,24.22,23.28,16.02,16.78,12.57,13.20,10.85]
demand: [0.00,0.08,0.17,0.26,0.35,0.44,0.52,0.62,0.70,0.72,0.81,0.84,0.00,1.71,0.00,0.78,0.68,0.59,0.51,0.41,0.35,0.25,0.18,0.09]

Forecast - rms values - wind: 10.83, solar: 99.11, demand: 0.04 temperature: 2.38

time: [1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,-1 day, 1:00:00]
wind: [40.01,18.31,18.47,-17.99,-19.98,-18.30,-20.52,19.82,19.92,18.12,20.28,-20.67,-57.47,8.00,3.97,4.00,4.89,4.42,4.29,3.53,4.19,3.42,-15.62,-25.09]
solar: [0.00,0.00,0.00,0.00,419.08,402.75,-434.55,-387.28,0.00,417.50,392.46,-390.90,-419.06,884.11,-151.05,-61.69,-98.87,-81.67,-74.14,-79.88,-88.15,-94.35,-74.67,-79.64]
temperature: [5.86,0.76,2.59,3.41,-1.79,-0.13,-0.98,0.61,0.10,1.84,-1.32,-0.43,0.90,-1.72,0.04,0.95,-1.21,1.49,-5.00,-0.13,-3.30,-0.47,-2.39,0.35]
demand: [0.10,0.10,0.10,0.08,0.09,0.08,0.08,0.12,0.06,0.15,0.01,-0.97,1.91,-1.91,0.88,-0.15,-0.10,-0.06,-0.09,-0.12,-0.06,-0.11,-0.10,-0.09]

End of configuration logfile timeline update