Full configuration listing for configuration file game.cfg

Parameter type: configurations
calibrations = calibrations.csv
initial_conditions = ics_nominal.csv
logbook_settings = logbook_nominal.csv
models = models_game.csv
simulation = simulation_parameters_game.csv
timelines = timelines_game.csv
scale_factors = sfs_game.csv
reports = reports_nominal.csv

Parameter type: logbook_settings
logs_level_screen = Warning
logs_level_file = Warning

Parameter type: simulation
TIME_FACTOR = 144
FRAME_RATE = 6
SNAPSHOT_INTERVAL = 600
NUM_HD_CUM_PWR_DISP = average
REAL_TIME = True
MAX_DIFFICULTY = 4
AUTO_SUPERVISOR = True
AUTO_SUPERVISOR_DIFFICULTY = 2
AUTO_SUPERVISOR_START_TIME_OPTION = 0
AUTO_SUPERVISOR_RUN_TIME_DAYS = 1
AUTO_SUPERVISOR_RUN_TIME_HOURS = 0
AUTO_SUPERVISOR_RUN_TIME_MINUTES = 0

Parameter type: models
fossil_fuels.ramp_up_time = 300
fossil_fuels.ramp_down_time = 300
nuclear.ramp_up_time = 1800
nuclear.ramp_down_time = 600
grid.control_law = default
storage.charging_timescale = 0.25
NRM.mode = manual
forecast.mode = changes
timeline.operational.coefficients.DC_level = 0.2
timeline.operational.coefficients.half_wave = 0.2
timeline.operational.coefficients.sample_level = 0.03
timeline.forecast.coefficients.DC_level = 0.15
timeline.forecast.coefficients.half_wave = 0.15
timeline.forecast.coefficients.sample_level = 0.03

Parameter type: calibrations
wind.power.servo_zero = -50.16
wind.power.servo_max = 42.96
wind.forecast.servo_zero = 5.84
wind.forecast.servo_max = 54.56
solar.power.servo_zero = -54.0
solar.power.servo_max = 36.6
solar.forecast.servo_zero = 4.6
solar.forecast.servo_max = 55.56
demand.power.servo_zero = -50.68
demand.power.servo_max = 43.88
demand.forecast.servo_zero = -13.16
demand.forecast.servo_max = 33.48
fossil_fuels.power.servo_zero = -29.4
fossil_fuels.power.servo_max = 61.52
nuclear.power.servo_zero = -59.12
nuclear.power.servo_max = 36.32
wind.speed.stall = 15
wind.speed.max = 80
motor.speed.stall.12V = 20
motor.speed.max.12V = 30
sun.max_intensity = 1000
sunlamp.max_value = 100
temperature.max = 1
demand.max = 1
fossil_fuels.power.control_pot.zero = 0.05
fossil_fuels.power.control_pot.max = 3.35
nuclear.power.control_pot.zero = 0.06
nuclear.power.control_pot.max = 3.35

Parameter type: scale_factors
wind.power = 0.25
solar.power = 0.02
temperature.temperature = 1
demand.power = 80
fossil_fuels.power = 40
nuclear.power = 20
fossil_fuels.cost = 0.15
fossil_fuels.carbon_footprint = 500
nuclear.cost = 0.2
nuclear.carbon_footprint = 50
batteries.power = 50
hydro.power = 20
batteries.capacity = 120
hydro.capacity = 240
grid_frequency = 50
standardised_power = True
power_gauges.fsd = 100

Parameter type: initial_conditions
mode = custom
fossil_fuels.power = 0.25
nuclear.power = 0.75
batteries.power = 0
hydro.power = 0
batteries.level = 0.5
hydro.level = 0.5

Parameter type: reports
comment.best = excellent
comment.intermediate = OK
comment.worst = could do better
efficiency.weights.surplus = 0.3
efficiency.weights.shortfall = 0.5
efficiency.weights.storage = 0.2
efficiency.comments.surplus_boundaries.best-intermediate = 3
efficiency.comments.surplus_boundaries.intermediate-worst = 6
efficiency.comments.shortfall_boundaries.best-intermediate = 5
efficiency.comments.shortfall_boundaries.intermediate-worst = 10
efficiency.comments.storage_boundaries.best-intermediate = 20
efficiency.comments.storage_boundaries.intermediate-worst = 60
efficiency.spark_boundaries.red-blue = 80
efficiency.spark_boundaries.blue-green = 90
eco.spark_boundaries.red-blue = 40
eco.spark_boundaries.blue-green = 60
economy.spark_boundaries.red-blue = 40
economy.spark_boundaries.blue-green = 60

Full timelines listing

Baseline

time: [0:00:00,1:00:00,2:00:00,3:00:00,4:00:00,5:00:00,6:00:00,7:00:00,8:00:00,9:00:00,10:00:00,11:00:00,12:00:00,13:00:00,14:00:00,15:00:00,16:00:00,17:00:00,18:00:00,19:00:00,20:00:00,21:00:00,22:00:00,23:00:00]
wind: [0.00,20.00,40.00,60.00,50.00,40.00,30.00,50.00,20.00,20.00,0.00,0.00,0.00,0.00,10.00,20.00,30.00,50.00,50.00,60.00,70.00,90.00,60.00,30.00]
solar: [0.00,0.00,0.00,0.00,0.00,100.00,200.00,500.00,900.00,900.00,1000.00,800.00,1000.00,1000.00,1100.00,900.00,300.00,350.00,500.00,300.00,100.00,50.00,0.00,0.00]
temperature: [10.00,15.00,15.00,20.00,25.00,20.00,20.00,20.00,20.00,22.00,22.00,22.00,23.00,22.00,20.00,20.00,20.00,20.00,20.00,15.00,15.00,12.00,12.00,10.00]
demand: [0.20,0.20,0.20,0.20,0.30,0.27,0.33,0.67,1.00,0.67,0.53,0.53,0.53,0.53,0.53,0.40,0.40,0.51,1.00,1.00,0.80,0.80,0.50,0.20]

Operational - rms values - wind: 9.48, solar: 40.72, demand: 0.09 temperature: 1.86

time: [0:00:00,1:00:00,2:00:00,3:00:00,4:00:00,5:00:00,6:00:00,7:00:00,8:00:00,9:00:00,10:00:00,11:00:00,12:00:00,13:00:00,14:00:00,15:00:00,16:00:00,17:00:00,18:00:00,19:00:00,20:00:00,21:00:00,22:00:00,23:00:00]
wind: [0.00,15.48,31.00,43.79,39.36,32.14,24.99,38.67,15.28,15.10,0.00,0.00,0.00,0.00,7.70,15.39,23.68,39.38,37.03,43.89,52.17,74.66,44.98,24.13]
solar: [0.00,0.00,0.00,0.00,0.00,116.30,220.57,583.16,972.91,955.47,1005.87,857.53,987.07,1066.91,1163.09,892.08,349.74,403.82,547.12,362.62,115.30,55.44,0.00,0.00]
temperature: [8.20,12.00,12.40,18.07,28.56,19.53,18.15,18.25,19.51,21.50,23.43,22.01,25.65,23.45,18.21,19.60,19.70,19.00,17.95,13.01,12.20,10.34,10.13,8.48]
demand: [0.18,0.18,0.18,0.18,0.27,0.22,0.28,0.56,0.84,0.58,0.44,0.45,0.47,0.47,0.44,0.35,0.34,0.46,0.86,0.82,0.66,0.70,0.43,0.18]

Forecast - rms values - wind: 10.35, solar: 68.53, demand: 0.10 temperature: 3.04

time: [1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,-1 day, 1:00:00]
wind: [24.01,28.09,19.06,-9.89,-8.99,-12.01,23.05,-38.68,-0.33,-24.31,0.00,0.00,0.00,11.66,11.67,14.46,21.71,1.29,12.28,12.97,32.57,-50.54,-28.63,-39.45]
solar: [0.00,0.00,0.00,0.00,124.31,151.01,379.75,198.39,33.09,44.88,-112.50,181.33,6.52,106.97,-237.15,-437.92,48.90,156.23,-223.41,-292.99,-67.23,-60.20,0.00,0.00]
temperature: [4.38,-0.48,4.72,7.76,-7.81,0.78,-0.00,0.06,1.44,0.85,0.33,1.05,-1.15,-2.03,0.08,-1.56,1.42,-0.39,-5.73,0.35,-2.18,-0.06,-1.83,-0.01]
demand: [0.00,-0.01,0.01,0.08,-0.04,0.05,0.31,0.30,-0.30,-0.12,-0.02,0.00,0.02,-0.01,-0.11,-0.01,0.11,0.39,-0.03,-0.13,-0.00,-0.26,-0.24,0.00]

End of configuration logfile listings