Full configuration listing for configuration file exhibit.cfg

Parameter type: configurations
calibrations = calibrations.csv
initial_conditions = ics_nominal.csv
logbook_settings = logbook_nominal.csv
models = models_exhibit.csv
simulation = simulation_parameters_exhibit.csv
timelines = timelines_exhibit.csv
scale_factors = sfs_exhibit.csv
reports = reports_nominal.csv

Parameter type: logbook_settings
logs_level_screen = Warning
logs_level_file = Warning

Parameter type: simulation
TIME_FACTOR = 120
FRAME_RATE = 6
SNAPSHOT_INTERVAL = 600
NUM_HD_CUM_PWR_DISP = average
REAL_TIME = True
MAX_DIFFICULTY = 4
AUTO_SUPERVISOR = True
AUTO_SUPERVISOR_DIFFICULTY = 2
AUTO_SUPERVISOR_START_TIME_OPTION = 1
AUTO_SUPERVISOR_RUN_TIME_DAYS = 1
AUTO_SUPERVISOR_RUN_TIME_HOURS = 0
AUTO_SUPERVISOR_RUN_TIME_MINUTES = 0

Parameter type: models
fossil_fuels.ramp_up_time = 300
fossil_fuels.ramp_down_time = 300
nuclear.ramp_up_time = 1800
nuclear.ramp_down_time = 600
grid.control_law = default
storage.charging_timescale = 0.25
NRM.mode = optimal
forecast.mode = changes
timeline.operational.coefficients.DC_level = 0.2
timeline.operational.coefficients.half_wave = 0.2
timeline.operational.coefficients.sample_level = 0.03
timeline.forecast.coefficients.DC_level = 0.15
timeline.forecast.coefficients.half_wave = 0.15
timeline.forecast.coefficients.sample_level = 0.03

Parameter type: calibrations
wind.power.servo_zero = -50.16
wind.power.servo_max = 42.96
wind.forecast.servo_zero = 5.84
wind.forecast.servo_max = 54.56
solar.power.servo_zero = -54.0
solar.power.servo_max = 36.6
solar.forecast.servo_zero = 4.6
solar.forecast.servo_max = 55.56
demand.power.servo_zero = -50.68
demand.power.servo_max = 43.88
demand.forecast.servo_zero = -13.16
demand.forecast.servo_max = 33.48
fossil_fuels.power.servo_zero = -29.4
fossil_fuels.power.servo_max = 61.52
nuclear.power.servo_zero = -59.12
nuclear.power.servo_max = 36.32
wind.speed.stall = 15
wind.speed.max = 80
motor.speed.stall.12V = 20
motor.speed.max.12V = 30
sun.max_intensity = 1000
sunlamp.max_value = 100
temperature.max = 1
demand.max = 1
fossil_fuels.power.control_pot.zero = 0.05
fossil_fuels.power.control_pot.max = 3.35
nuclear.power.control_pot.zero = 0.06
nuclear.power.control_pot.max = 3.35

Parameter type: scale_factors
wind.power = 0.25
solar.power = 0.02
temperature.temperature = 1
demand.power = 80
fossil_fuels.power = 40
nuclear.power = 20
fossil_fuels.cost = 0.15
fossil_fuels.carbon_footprint = 500
nuclear.cost = 0.2
nuclear.carbon_footprint = 50
batteries.power = 50
hydro.power = 20
batteries.capacity = 120
hydro.capacity = 240
grid_frequency = 50
standardised_power = True
power_gauges.fsd = 100

Parameter type: initial_conditions
mode = custom
fossil_fuels.power = 0.25
nuclear.power = 0.75
batteries.power = 0
hydro.power = 0
batteries.level = 0.5
hydro.level = 0.5

Parameter type: reports
comment.best = excellent
comment.intermediate = OK
comment.worst = could do better
efficiency.weights.surplus = 0.3
efficiency.weights.shortfall = 0.5
efficiency.weights.storage = 0.2
efficiency.comments.surplus_boundaries.best-intermediate = 3
efficiency.comments.surplus_boundaries.intermediate-worst = 6
efficiency.comments.shortfall_boundaries.best-intermediate = 5
efficiency.comments.shortfall_boundaries.intermediate-worst = 10
efficiency.comments.storage_boundaries.best-intermediate = 20
efficiency.comments.storage_boundaries.intermediate-worst = 60
efficiency.spark_boundaries.red-blue = 80
efficiency.spark_boundaries.blue-green = 90
eco.spark_boundaries.red-blue = 40
eco.spark_boundaries.blue-green = 60
economy.spark_boundaries.red-blue = 40
economy.spark_boundaries.blue-green = 60

Full timelines listing

Baseline

time: [0:00:00,1:00:00,2:00:00,3:00:00,4:00:00,5:00:00,6:00:00,7:00:00,8:00:00,9:00:00,10:00:00,11:00:00,12:00:00,13:00:00,14:00:00,15:00:00,16:00:00,17:00:00,18:00:00,19:00:00,20:00:00,21:00:00,22:00:00,23:00:00]
wind: [10.00,20.00,40.00,60.00,50.00,40.00,30.00,50.00,20.00,20.00,0.00,0.00,0.00,0.00,10.00,20.00,30.00,50.00,50.00,60.00,70.00,90.00,60.00,30.00]
solar: [0.00,0.00,0.00,0.00,0.00,100.00,200.00,500.00,900.00,900.00,1000.00,800.00,1000.00,1000.00,1100.00,900.00,300.00,350.00,500.00,300.00,100.00,50.00,0.00,0.00]
temperature: [10.00,15.00,15.00,20.00,25.00,20.00,20.00,20.00,20.00,22.00,22.00,22.00,23.00,22.00,20.00,20.00,20.00,20.00,20.00,15.00,15.00,12.00,12.00,10.00]
demand: [0.20,0.20,0.20,0.20,0.30,0.27,0.33,0.67,1.00,0.67,0.53,0.53,0.53,0.53,0.53,0.40,0.40,0.51,1.00,1.00,0.80,0.80,0.50,0.20]

Operational - rms values - wind: 12.09, solar: 102.95, demand: 0.21 temperature: 3.37

time: [0:00:00,1:00:00,2:00:00,3:00:00,4:00:00,5:00:00,6:00:00,7:00:00,8:00:00,9:00:00,10:00:00,11:00:00,12:00:00,13:00:00,14:00:00,15:00:00,16:00:00,17:00:00,18:00:00,19:00:00,20:00:00,21:00:00,22:00:00,23:00:00]
wind: [13.94,26.90,38.60,87.96,64.60,38.20,31.92,65.06,27.04,26.97,0.00,0.00,0.00,0.00,13.82,26.93,29.58,63.45,61.65,88.10,84.03,95.05,86.91,30.97]
solar: [0.00,0.00,0.00,0.00,0.00,130.95,281.81,620.38,777.18,743.85,839.75,665.91,844.62,836.18,1011.46,788.61,437.98,515.34,618.32,428.05,131.77,60.04,0.00,0.00]
temperature: [7.50,10.65,10.99,15.73,24.31,17.03,16.38,17.06,16.57,19.05,18.57,18.71,20.51,19.51,16.14,16.80,16.85,16.62,15.75,10.71,11.43,8.56,8.49,7.50]
demand: [0.27,0.26,0.26,0.26,0.41,0.38,0.46,0.87,1.39,0.91,0.72,0.71,0.71,0.69,0.70,0.56,0.54,0.66,1.38,1.37,1.10,1.04,0.70,0.28]

Forecast - rms values - wind: 9.81, solar: 73.13, demand: 0.04 temperature: 1.41

time: [1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,-1 day, 1:00:00]
wind: [7.99,28.06,-2.05,-3.40,5.11,-11.86,7.67,-23.88,0.36,-14.56,0.00,0.00,0.00,6.49,8.21,13.92,9.56,0.94,1.20,10.87,39.89,-52.54,-9.73,-22.27]
solar: [0.00,0.00,0.00,0.00,138.07,135.53,396.02,181.16,13.01,185.06,-250.51,164.43,-1.70,206.20,-323.38,-401.56,54.37,138.60,-213.02,-293.38,-66.78,-62.13,0.00,0.00]
temperature: [5.30,0.49,1.95,2.26,-1.85,1.27,-1.40,1.01,-0.32,0.78,1.45,-1.19,0.28,-0.56,-0.91,-0.16,1.36,-1.36,-4.14,0.84,-3.17,-0.25,-1.48,-0.19]
demand: [0.01,-0.00,0.00,0.10,-0.05,0.07,0.35,0.31,-0.37,-0.08,-0.00,0.00,-0.05,0.01,-0.12,0.00,0.10,0.47,-0.03,-0.16,0.03,-0.27,-0.32,0.01]

End of configuration logfile listings

Updated timelines listing 2022-03-16 00:00:05

Operational - rms values - wind: 1.66, solar: 209.43, demand: 0.16 temperature: 0.75

time: [0:00:00,1:00:00,2:00:00,3:00:00,4:00:00,5:00:00,6:00:00,7:00:00,8:00:00,9:00:00,10:00:00,11:00:00,12:00:00,13:00:00,14:00:00,15:00:00,16:00:00,17:00:00,18:00:00,19:00:00,20:00:00,21:00:00,22:00:00,23:00:00]
wind: [9.82,21.11,43.46,61.65,49.76,43.30,30.50,50.58,19.45,19.49,0.00,0.00,0.00,0.00,9.90,20.47,30.22,52.09,51.91,59.39,70.46,93.58,64.03,30.07]
solar: [0.00,0.00,0.00,0.00,0.00,76.85,162.59,376.73,564.70,554.70,622.63,494.59,634.48,615.17,727.10,545.65,263.94,296.76,380.82,246.54,77.86,35.71,0.00,0.00]
temperature: [9.79,14.48,14.92,19.14,24.78,18.47,19.94,19.06,19.90,22.26,22.08,21.77,20.95,21.73,19.25,19.41,19.08,20.51,18.53,15.46,14.66,12.17,11.72,9.83]
demand: [0.14,0.15,0.15,0.15,0.22,0.20,0.24,0.47,0.76,0.47,0.39,0.39,0.39,0.41,0.40,0.30,0.30,0.36,0.71,0.72,0.58,0.56,0.36,0.15]

Forecast - rms values - wind: 15.92, solar: 44.74, demand: 0.03 temperature: 4.41

time: [1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,-1 day, 1:00:00]
wind: [12.34,12.67,53.29,-22.82,-29.94,-7.03,35.67,-41.26,1.14,-29.43,0.00,0.00,0.00,15.94,12.49,6.03,31.83,5.37,24.95,-2.06,-0.80,-1.35,-61.35,-15.68]
solar: [0.00,0.00,0.00,0.00,93.39,99.83,283.99,319.32,66.84,106.86,-222.90,163.52,-3.48,137.28,-248.48,-504.66,60.40,114.67,-177.79,-191.74,-50.05,-46.99,0.00,0.00]
temperature: [7.19,-1.58,6.83,1.00,-1.39,-1.08,-0.43,0.03,2.16,0.71,-0.98,1.38,-1.74,-0.75,-0.40,1.53,-0.98,-1.38,-3.90,-0.49,-3.07,0.13,-3.26,0.45]
demand: [0.00,-0.00,-0.01,0.11,-0.02,0.03,0.34,0.32,-0.30,-0.14,-0.02,0.05,-0.02,-0.03,-0.12,0.02,0.13,0.46,0.04,-0.21,-0.02,-0.34,-0.28,-0.00]

End of configuration logfile timeline update