Full configuration listing for configuration file test.cfg

Parameter type: configurations
calibrations = calibrations.csv
initial_conditions = ics_nominal.csv
logbook_settings = logbook_nominal.csv
models = models_test.csv
simulation = simulation_parameters_test.csv
timelines = timelines_test.csv
scale_factors = sfs_test.csv
reports = reports_nominal.csv

Parameter type: logbook_settings
logs_level_screen = Warning
logs_level_file = Warning

Parameter type: simulation
TIME_FACTOR = 1
FRAME_RATE = 1
SNAPSHOT_INTERVAL = 1800
NUM_HD_CUM_PWR_DISP = average
REAL_TIME = False
MAX_DIFFICULTY = 4
AUTO_SUPERVISOR = True
AUTO_SUPERVISOR_DIFFICULTY = 2
AUTO_SUPERVISOR_START_TIME_OPTION = 0
AUTO_SUPERVISOR_RUN_TIME_DAYS = 1
AUTO_SUPERVISOR_RUN_TIME_HOURS = 0
AUTO_SUPERVISOR_RUN_TIME_MINUTES = 0

Parameter type: models
fossil_fuels.ramp_up_time = 300
fossil_fuels.ramp_down_time = 300
nuclear.ramp_up_time = 1800
nuclear.ramp_down_time = 600
grid.control_law = default
storage.charging_timescale = 0.25
NRM.mode = optimal
forecast.mode = changes
timeline.operational.coefficients.DC_level = 0.2
timeline.operational.coefficients.half_wave = 0.2
timeline.operational.coefficients.sample_level = 0.03
timeline.forecast.coefficients.DC_level = 0.15
timeline.forecast.coefficients.half_wave = 0.15
timeline.forecast.coefficients.sample_level = 0.03

Parameter type: calibrations
wind.power.servo_zero = -50.16
wind.power.servo_max = 42.96
wind.forecast.servo_zero = 5.84
wind.forecast.servo_max = 54.56
solar.power.servo_zero = -54.0
solar.power.servo_max = 36.6
solar.forecast.servo_zero = 4.6
solar.forecast.servo_max = 55.56
demand.power.servo_zero = -50.68
demand.power.servo_max = 43.88
demand.forecast.servo_zero = -13.16
demand.forecast.servo_max = 33.48
fossil_fuels.power.servo_zero = -29.4
fossil_fuels.power.servo_max = 61.52
nuclear.power.servo_zero = -59.12
nuclear.power.servo_max = 36.32
wind.speed.stall = 15
wind.speed.max = 80
motor.speed.stall.12V = 20
motor.speed.max.12V = 30
sun.max_intensity = 1000
sunlamp.max_value = 100
temperature.max = 1
demand.max = 1
fossil_fuels.power.control_pot.zero = 0.05
fossil_fuels.power.control_pot.max = 3.35
nuclear.power.control_pot.zero = 0.06
nuclear.power.control_pot.max = 3.35

Parameter type: scale_factors
wind.power = 0.25
solar.power = 0.02
temperature.temperature = 1
demand.power = 80
fossil_fuels.power = 40
nuclear.power = 20
fossil_fuels.cost = 0.15
fossil_fuels.carbon_footprint = 500
nuclear.cost = 0.2
nuclear.carbon_footprint = 50
batteries.power = 50
hydro.power = 20
batteries.capacity = 120
hydro.capacity = 240
grid_frequency = 50
standardised_power = True
power_gauges.fsd = 100

Parameter type: initial_conditions
mode = custom
fossil_fuels.power = 0.25
nuclear.power = 0.75
batteries.power = 0
hydro.power = 0
batteries.level = 0.5
hydro.level = 0.5

Parameter type: reports
comment.best = excellent
comment.intermediate = OK
comment.worst = could do better
efficiency.weights.surplus = 0.3
efficiency.weights.shortfall = 0.5
efficiency.weights.storage = 0.2
efficiency.comments.surplus_boundaries.best-intermediate = 3
efficiency.comments.surplus_boundaries.intermediate-worst = 6
efficiency.comments.shortfall_boundaries.best-intermediate = 5
efficiency.comments.shortfall_boundaries.intermediate-worst = 10
efficiency.comments.storage_boundaries.best-intermediate = 20
efficiency.comments.storage_boundaries.intermediate-worst = 60
efficiency.spark_boundaries.red-blue = 80
efficiency.spark_boundaries.blue-green = 90
eco.spark_boundaries.red-blue = 40
eco.spark_boundaries.blue-green = 60
economy.spark_boundaries.red-blue = 40
economy.spark_boundaries.blue-green = 60

Full timelines listing

Baseline

time: [0:00:00,1:00:00,2:00:00,3:00:00,4:00:00,5:00:00,6:00:00,7:00:00,8:00:00,9:00:00,10:00:00,11:00:00,12:00:00,13:00:00,14:00:00,15:00:00,16:00:00,17:00:00,18:00:00,19:00:00,20:00:00,21:00:00,22:00:00,23:00:00]
wind: [0.00,50.00,75.00,100.00,75.00,50.00,25.00,0.00,25.00,50.00,75.00,100.00,74.00,0.00,10.00,15.00,20.00,25.00,30.00,35.00,40.00,45.00,50.00,30.00]
solar: [0.00,0.00,0.00,0.00,0.00,500.00,1000.00,500.00,0.00,0.00,500.00,1000.00,500.00,0.00,1100.00,900.00,800.00,700.00,600.00,500.00,400.00,300.00,200.00,100.00]
temperature: [10.00,15.00,15.00,20.00,25.00,20.00,20.00,20.00,20.00,22.00,22.00,22.00,23.00,22.00,20.00,20.00,20.00,20.00,20.00,15.00,15.00,12.00,12.00,10.00]
demand: [0.00,0.10,0.20,0.30,0.40,0.50,0.60,0.70,0.80,0.90,1.00,1.00,0.00,2.00,0.00,0.90,0.80,0.70,0.60,0.50,0.40,0.30,0.20,0.10]

Operational - rms values - wind: 11.19, solar: 116.97, demand: 0.02 temperature: 8.04

time: [0:00:00,1:00:00,2:00:00,3:00:00,4:00:00,5:00:00,6:00:00,7:00:00,8:00:00,9:00:00,10:00:00,11:00:00,12:00:00,13:00:00,14:00:00,15:00:00,16:00:00,17:00:00,18:00:00,19:00:00,20:00:00,21:00:00,22:00:00,23:00:00]
wind: [0.00,42.87,56.20,90.88,52.45,42.84,19.91,0.00,19.64,42.44,54.27,85.54,53.17,0.00,10.26,15.53,18.54,18.69,20.51,23.28,25.54,33.84,41.74,19.97]
solar: [0.00,0.00,0.00,0.00,0.00,337.02,861.49,341.56,0.00,0.00,333.21,907.56,345.04,0.00,855.95,815.09,690.71,541.08,433.73,339.67,252.56,192.24,125.41,69.66]
temperature: [15.68,23.47,22.40,27.88,34.14,29.50,29.06,28.58,29.04,29.72,31.22,30.86,30.58,30.85,28.07,27.98,27.66,29.03,28.32,22.54,22.54,18.65,18.10,15.30]
demand: [0.00,0.10,0.19,0.31,0.40,0.52,0.59,0.70,0.83,0.84,0.99,0.98,0.00,2.03,0.00,0.91,0.80,0.71,0.56,0.47,0.38,0.31,0.19,0.09]

Forecast - rms values - wind: 10.07, solar: 190.63, demand: 0.14 temperature: 2.99

time: [1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,-1 day, 1:00:00]
wind: [60.78,31.54,17.07,-17.43,-32.04,-30.58,-29.34,30.14,27.63,32.00,30.06,-27.85,-91.98,11.04,5.92,6.64,7.35,7.56,4.60,6.56,2.96,7.06,-21.66,-38.03]
solar: [0.00,0.00,0.00,0.00,614.31,807.34,-857.10,-564.54,0.00,612.19,851.59,-883.47,-580.31,1438.20,-177.21,-139.73,-191.98,-155.96,-179.64,-139.82,-135.77,-101.73,-101.06,-115.30]
temperature: [4.57,-0.55,4.11,4.69,-4.04,-0.94,0.41,0.08,1.79,1.25,-0.38,1.26,-1.36,-2.70,-0.04,1.24,-0.43,-0.27,-5.04,-0.15,-1.55,-0.49,-1.41,-0.05]
demand: [0.13,0.12,0.10,0.13,0.13,0.14,0.11,0.12,0.10,0.09,0.04,-1.21,2.33,-2.33,1.11,-0.18,-0.07,-0.14,-0.10,-0.13,-0.12,-0.14,-0.10,-0.13]

End of configuration logfile listings

Updated timelines listing 2022-03-16 00:00:00

Operational - rms values - wind: 5.70, solar: 115.09, demand: 0.21 temperature: 5.74

time: [0:00:00,1:00:00,2:00:00,3:00:00,4:00:00,5:00:00,6:00:00,7:00:00,8:00:00,9:00:00,10:00:00,11:00:00,12:00:00,13:00:00,14:00:00,15:00:00,16:00:00,17:00:00,18:00:00,19:00:00,20:00:00,21:00:00,22:00:00,23:00:00]
wind: [0.00,52.85,87.17,102.34,85.58,52.17,29.71,0.00,26.99,51.96,84.04,104.70,80.79,0.00,9.74,16.02,20.57,28.28,36.72,43.70,50.54,52.22,52.04,34.55]
solar: [0.00,0.00,0.00,0.00,0.00,378.81,818.23,362.03,0.00,0.00,356.98,859.44,364.45,0.00,854.97,730.48,639.36,579.02,450.51,374.38,290.45,203.47,145.03,70.61]
temperature: [6.17,9.51,9.59,13.62,19.95,13.57,13.68,13.66,14.27,16.15,15.39,15.75,17.71,16.10,13.60,13.51,13.94,13.80,13.51,9.15,9.33,7.71,7.70,6.33]
demand: [0.00,0.07,0.15,0.22,0.30,0.37,0.43,0.51,0.56,0.65,0.69,0.70,0.00,1.35,0.00,0.64,0.57,0.50,0.44,0.35,0.29,0.21,0.15,0.08]

Forecast - rms values - wind: 6.83, solar: 79.48, demand: 0.16 temperature: 1.27

time: [1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,-1 day, 1:00:00]
wind: [41.95,26.45,14.95,-9.57,-32.20,-18.89,-22.70,23.11,20.11,26.18,10.18,-7.14,-72.44,7.28,4.34,4.25,6.08,7.09,10.53,2.30,0.05,-0.55,-11.95,-29.41]
solar: [0.00,0.00,0.00,0.00,467.09,379.92,-413.73,-433.27,0.00,448.32,384.37,-377.73,-454.96,956.32,-210.38,-76.56,-92.47,-70.58,-63.26,-55.91,-116.87,-86.96,-88.78,-94.53]
temperature: [3.68,0.77,6.62,7.37,-7.10,-1.22,-0.87,2.11,2.54,-1.65,1.94,1.62,-2.01,-3.11,0.06,0.42,-0.88,0.28,-6.76,-0.07,-1.97,-0.44,-2.08,0.75]
demand: [0.08,0.09,0.08,0.09,0.07,0.08,0.07,0.11,0.03,0.12,-0.03,-0.77,1.51,-1.51,0.68,-0.04,-0.11,-0.06,-0.09,-0.07,-0.09,-0.07,-0.08,-0.08]

End of configuration logfile timeline update