Full configuration listing for configuration file game.cfg

Parameter type: configurations
calibrations = calibrations.csv
initial_conditions = ics_nominal.csv
logbook_settings = logbook_nominal.csv
models = models_game.csv
simulation = simulation_parameters_game.csv
timelines = timelines_game.csv
scale_factors = sfs_game.csv
reports = reports_nominal.csv

Parameter type: logbook_settings
logs_level_screen = Warning
logs_level_file = Warning

Parameter type: simulation
TIME_FACTOR = 60
FRAME_RATE = 6
SNAPSHOT_INTERVAL = 600
NUM_HD_CUM_PWR_DISP = average
REAL_TIME = True
MAX_DIFFICULTY = 4
AUTO_SUPERVISOR = True
AUTO_SUPERVISOR_DIFFICULTY = 2
AUTO_SUPERVISOR_START_TIME_OPTION = 0
AUTO_SUPERVISOR_RUN_TIME_DAYS = 1
AUTO_SUPERVISOR_RUN_TIME_HOURS = 0
AUTO_SUPERVISOR_RUN_TIME_MINUTES = 0

Parameter type: models
fossil_fuels.ramp_up_time = 300
fossil_fuels.ramp_down_time = 300
nuclear.ramp_up_time = 1800
nuclear.ramp_down_time = 600
grid.control_law = default
storage.charging_timescale = 0.25
NRM.mode = manual
forecast.mode = changes
timeline.operational.coefficients.DC_level = 0.2
timeline.operational.coefficients.half_wave = 0.2
timeline.operational.coefficients.sample_level = 0.03
timeline.forecast.coefficients.DC_level = 0.15
timeline.forecast.coefficients.half_wave = 0.15
timeline.forecast.coefficients.sample_level = 0.03

Parameter type: calibrations
wind.power.servo_zero = -50.16
wind.power.servo_max = 42.96
wind.forecast.servo_zero = 5.84
wind.forecast.servo_max = 54.56
solar.power.servo_zero = -54.0
solar.power.servo_max = 36.6
solar.forecast.servo_zero = 4.6
solar.forecast.servo_max = 55.56
demand.power.servo_zero = -50.68
demand.power.servo_max = 43.88
demand.forecast.servo_zero = -13.16
demand.forecast.servo_max = 33.48
fossil_fuels.power.servo_zero = -29.4
fossil_fuels.power.servo_max = 61.52
nuclear.power.servo_zero = -59.12
nuclear.power.servo_max = 36.32
wind.speed.stall = 15
wind.speed.max = 80
motor.speed.stall.12V = 20
motor.speed.max.12V = 30
sun.max_intensity = 1000
sunlamp.max_value = 100
temperature.max = 1
demand.max = 1
fossil_fuels.power.control_pot.zero = 0.05
fossil_fuels.power.control_pot.max = 3.35
nuclear.power.control_pot.zero = 0.06
nuclear.power.control_pot.max = 3.35

Parameter type: scale_factors
wind.power = 0.25
solar.power = 0.02
temperature.temperature = 1
demand.power = 80
fossil_fuels.power = 40
nuclear.power = 20
fossil_fuels.cost = 0.15
fossil_fuels.carbon_footprint = 500
nuclear.cost = 0.2
nuclear.carbon_footprint = 50
batteries.power = 50
hydro.power = 20
batteries.capacity = 120
hydro.capacity = 240
grid_frequency = 50
standardised_power = True
power_gauges.fsd = 100

Parameter type: initial_conditions
mode = custom
fossil_fuels.power = 0.25
nuclear.power = 0.75
batteries.power = 0
hydro.power = 0
batteries.level = 0.5
hydro.level = 0.5

Parameter type: reports
comment.best = excellent
comment.intermediate = OK
comment.worst = could do better
efficiency.weights.surplus = 0.3
efficiency.weights.shortfall = 0.5
efficiency.weights.storage = 0.2
efficiency.comments.surplus_boundaries.best-intermediate = 3
efficiency.comments.surplus_boundaries.intermediate-worst = 6
efficiency.comments.shortfall_boundaries.best-intermediate = 5
efficiency.comments.shortfall_boundaries.intermediate-worst = 10
efficiency.comments.storage_boundaries.best-intermediate = 20
efficiency.comments.storage_boundaries.intermediate-worst = 60
efficiency.spark_boundaries.red-blue = 80
efficiency.spark_boundaries.blue-green = 90
eco.spark_boundaries.red-blue = 40
eco.spark_boundaries.blue-green = 60
economy.spark_boundaries.red-blue = 40
economy.spark_boundaries.blue-green = 60

Full timelines listing

Baseline

time: [0:00:00,1:00:00,2:00:00,3:00:00,4:00:00,5:00:00,6:00:00,7:00:00,8:00:00,9:00:00,10:00:00,11:00:00,12:00:00,13:00:00,14:00:00,15:00:00,16:00:00,17:00:00,18:00:00,19:00:00,20:00:00,21:00:00,22:00:00,23:00:00]
wind: [0.00,20.00,40.00,60.00,50.00,40.00,30.00,50.00,20.00,20.00,0.00,0.00,0.00,0.00,10.00,20.00,30.00,50.00,50.00,60.00,70.00,90.00,60.00,30.00]
solar: [0.00,0.00,0.00,0.00,0.00,100.00,200.00,500.00,900.00,900.00,1000.00,800.00,1000.00,1000.00,1100.00,900.00,300.00,350.00,500.00,300.00,100.00,50.00,0.00,0.00]
temperature: [10.00,15.00,15.00,20.00,25.00,20.00,20.00,20.00,20.00,22.00,22.00,22.00,23.00,22.00,20.00,20.00,20.00,20.00,20.00,15.00,15.00,12.00,12.00,10.00]
demand: [0.20,0.20,0.20,0.20,0.30,0.27,0.33,0.67,1.00,0.67,0.53,0.53,0.53,0.53,0.53,0.40,0.40,0.51,1.00,1.00,0.80,0.80,0.50,0.20]

Operational - rms values - wind: 3.92, solar: 201.18, demand: 0.06 temperature: 6.25

time: [0:00:00,1:00:00,2:00:00,3:00:00,4:00:00,5:00:00,6:00:00,7:00:00,8:00:00,9:00:00,10:00:00,11:00:00,12:00:00,13:00:00,14:00:00,15:00:00,16:00:00,17:00:00,18:00:00,19:00:00,20:00:00,21:00:00,22:00:00,23:00:00]
wind: [0.00,17.57,41.70,52.76,48.28,43.55,32.83,48.09,18.02,17.12,0.00,0.00,0.00,0.00,8.44,17.42,31.27,45.50,45.83,51.00,65.84,96.31,51.77,33.84]
solar: [0.00,0.00,0.00,0.00,0.00,91.42,159.48,448.43,1255.12,1303.30,1375.97,1089.87,1296.28,1352.61,1362.63,1290.35,240.20,264.01,445.57,226.98,92.29,46.18,0.00,0.00]
temperature: [6.31,9.22,9.12,13.15,18.03,13.41,13.16,12.79,13.33,15.06,14.78,15.09,16.74,15.62,13.46,13.01,13.45,12.86,13.52,9.44,9.65,7.18,7.53,6.07]
demand: [0.21,0.21,0.21,0.21,0.31,0.30,0.37,0.77,1.13,0.70,0.55,0.59,0.59,0.61,0.61,0.44,0.45,0.53,1.09,1.16,0.84,0.86,0.55,0.21]

Forecast - rms values - wind: 5.75, solar: 154.09, demand: 0.10 temperature: 3.24

time: [1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,1:00:00,-1 day, 1:00:00]
wind: [22.96,11.50,35.74,-20.07,-15.04,-8.45,25.11,-29.13,-1.42,-21.21,0.00,0.00,0.00,11.66,11.11,4.47,26.48,2.17,17.75,2.03,0.63,-5.08,-43.78,-27.42]
solar: [0.00,0.00,0.00,0.00,101.82,100.41,348.58,593.00,40.42,101.22,-255.05,191.29,59.67,110.30,-217.57,-860.61,24.59,220.73,-256.13,-195.01,-54.70,-52.98,0.00,0.00]
temperature: [3.80,-0.29,5.07,1.99,-1.90,-0.81,0.03,0.54,0.33,0.50,-0.61,1.27,-0.80,-0.97,-0.62,0.93,-0.90,-0.32,-3.64,0.66,-2.86,0.33,-1.55,-0.16]
demand: [0.00,0.00,0.01,0.08,-0.02,0.06,0.25,0.29,-0.28,-0.10,0.02,-0.01,0.02,-0.03,-0.09,0.00,0.08,0.40,-0.04,-0.10,-0.06,-0.21,-0.26,-0.00]

End of configuration logfile listings