.:
calibrations
configuration
databases.txt
initial_conditions
logbook_settings
logs
models
parameters
scale_factors
scenarios

./calibrations:
calibrations.csv

./configuration:
background.cfg
nominal.cfg
nominal_long_run.cfg
test_24hrs.cfg
test_4hrs.cfg

./initial_conditions:
balanced.csv
clean_start.csv
custom.csv
nominal.csv

./logbook_settings:
nominal.csv

./logs:
2021-12-10 11-06-33.cfg
2021-12-10 11-06-33 Dump.csv
2021-12-10 11-06-33.log
2021-12-10 11-06-33 SimRep.csv

./models:
models_nominal.csv

./parameters:
parameters_background.csv
parameters_long_run.csv
parameters_nominal.csv
parameters_quick_test.csv
parameters_test_4hrs.csv

./scale_factors:
background.csv
nominal.csv
storage_test.csv

./scenarios:
background.csv
nominal.csv
test_24hrs.csv
test_4hrs.csv
