# GTS configuration file for exhibit mode
# Author: Carl Nicholson
# GTS Version 2
# Date: 06/02/2022
calibrations,calibrations.csv
initial_conditions,ics_nominal.csv
logbook_settings,logbook_nominal.csv
models,models_exhibit.csv
simulation,simulation_parameters_exhibit.csv
timelines,timelines_exhibit.csv
scale_factors,sfs_exhibit.csv
reports,reports_nominal.csv